# compound queries
GET /recipe/default/_search
{
  "query": {
    "bool":{
      "must":[
        {
          "match":{
            "ingredients.name":"parmesan"
          }
        },
        {
          "range":{
            "preparation_time_minutes":{
              "lte": 15
            }
          }
        }
      ]
    }
  }
}


GET /recipe/default/_search
{
  "query": {
    "bool":{
      "must":[
        {
          "match":{
            "ingredients.name":"parmesan"
          }
        }
      ],
      "filter": [{
        "range":{
            "preparation_time_minutes":{
              "lte": 15
            }
          }
      }]
    }
  }
}
# Filtering tuna && should must_not
GET /recipe/default/_search
{
  "query": {
    "bool":{
      "must":[
        {
          "match":{
            "ingredients.name":"parmesan"
          }
        }
      ],
      "must_not": [
        {
          "match":{
            "ingredients.name":"tuna"
          }
        }
      ], 
      "should": [
        {
          
          "match":{
            "ingredients.name":"parsley"
          }
        }
      ], 
      "filter": [{
        "range":{
            "preparation_time_minutes":{
              "lte": 15
            }
          }
      }]
    }
  }
}
# Named queries
GET /recipe/default/_search
{
  "query": {
    "bool":{
      "must":[
        {
          "match":{
            "ingredients.name":{
              "query": "parmesan",
              "_name": "parmesan_must"
            }
          }
        }
      ],
      "must_not": [
        {
          "match":{
            "ingredients.name":{
              "query": "tuna",
              "_name":"tuna_must_not"
            }
          }
        }
      ], 
      "should": [
        {
          
          "match":{
            "ingredients.name":{
              "query": "parsley",
              "_name": "parsley_should"
            }
          }
        }
      ], 
      "filter": [{
        "range":{
            "preparation_time_minutes":{
              "lte": 15
            }
          }
      }]
    }
  }
}

#  How the “match” query works
GET /recipe/default/_search
{
  "query": {
    "match": {
      "title":  "pasta carbonara"
    }
  }
}

GET /recipe/default/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "title": "pasta"
          }
        },
        {
          "term": {
            "title": "carbonara"
            
          
          }  
        }
      ]
    }
  }
}

GET /recipe/default/_search
{
  "query": {
    "match": {
      "title":  {
        "query": "pasta carbonara",
        "operator": "and"
        
      }
    }
  }
}



