PUT /department
{
  "mappings": {
    "_doc": {
      "properties": {
        "name": {
          "type": "text"
        },
        "employees": {
          "type": "nested"
        }
      }
    }
  }
}

POST /department/_doc/1
{
  "name": "Development",
  "employees": [
    {
      "name": "Eric Green",
      "age": 39,
      "gender": "M",
      "position": "Big Data Specialist"
    },
    {
      "name": "James Taylor",
      "age": 27,
      "gender": "M",
      "position": "Software Developer"
    },
    {
      "name": "Gary Jenkins",
      "age": 21,
      "gender": "M",
      "position": "Intern"
    },
    {
      "name": "Julie Powell",
      "age": 26,
      "gender": "F",
      "position": "Intern"
    },
    {
      "name": "Benjamin Smith",
      "age": 46,
      "gender": "M",
      "position": "Senior Software Engineer"
    }
  ]
}

POST /department/_doc/2
{
  "name": "HR & Marketing",
  "employees": [
    {
      "name": "Patricia Lewis",
      "age": 42,
      "gender": "F",
      "position": "Senior Marketing Manager"
    },
    {
      "name": "Maria Anderson",
      "age": 56,
      "gender": "F",
      "position": "Head of HR"
    },
    {
      "name": "Margaret Harris",
      "age": 19,
      "gender": "F",
      "position": "Intern"
    },
    {
      "name": "Ryan Nelson",
      "age": 31,
      "gender": "M",
      "position": "Marketing Manager"
    },
    {
      "name": "Kathy Williams",
      "age": 49,
      "gender": "F",
      "position": "Senior Marketing Manager"
    },
    {
      "name": "Jacqueline Hill",
      "age": 28,
      "gender": "F",
      "position": "Junior Marketing Manager"
    },
    {
      "name": "Donald Morris",
      "age": 39,
      "gender": "M",
      "position": "SEO Specialist"
    },
    {
      "name": "Evelyn Henderson",
      "age": 24,
      "gender": "F",
      "position": "Intern"
    },
    {
      "name": "Earl Moore",
      "age": 21,
      "gender": "M",
      "position": "Junior SEO Specialist"
    },
    {
      "name": "Phillip Sanchez",
      "age": 35,
      "gender": "M",
      "position": "SEM Specialist"
    }
  ]
}

# Querying nested fields
GET /department/_search
{
  "query": {
    "nested": {
      "path": "employees",
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "employees.position": "intern"
              }
            },
            {
              "term": {
                "employees.gender.keyword": {
                  "value": "F"
                }
              }
            }
          ]
        }
      }
    }
  }
}

#  Nested inner hits

GET /department/_search
{
  "_source": false, 
  "query": {
    "nested": {
      "path": "employees",
      "inner_hits": {}, 
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "employees.position": "intern"
              }
            },
            {
              "term": {
                "employees.gender.keyword": {
                  "value": "F"
                }
              }
            }
          ]
        }
      }
    }
  }
}

#  Mapping document relationships
DELETE department

PUT /department
{
  "mappings": {
    "_doc": {
      "properties": {
        "join_field": {
          "type": "join",
          "relations": {
            "department": "employee"
          }
        }
      }
    }
  }
}

# Adding new documents of perents departments


PUT /department/_doc/1
{
  "name": "Research",
  "join_field": "department"
}
 PUT /department/_doc/2
 {
   "name": "Finance",
  "join_field": "department"
 }

# Adding employees
PUT /department/_doc/3?routing=1
{
    "name": "Bo Anderson",
    "age": 28,
    "gender": "M",
    "join_field": {
      "name": "employee",
      "parent": 1
    }
}

PUT /department/_doc/4?routing=2
{
    "name": "John Doe",
    "age": 44,
    "gender": "M",
    "join_field": {
      "name": "employee",
      "parent": 2
    }
}

PUT /department/_doc/5?routing=1
{
    "name": "James Robert",
    "age": 33,
    "gender": "M",
    "join_field": {
      "name": "employee",
      "parent": 1
    }
}

PUT /department/_doc/6?routing=2
{
    "name": "Lisa Mark",
    "age": 29,
    "gender": "F",
    "join_field": {
      "name": "employee",
      "parent": 2
    }
}

PUT /department/_doc/7?routing=1
{
    "name": "Helen Miller",
    "age": 35,
    "gender": "F",
    "join_field": {
      "name": "employee",
      "parent": 1
    }
}

PUT /department/_doc/8?routing=2
{
    "name": "Ann Wilson",
    "age": 42,
    "gender": "F",
    "join_field": {
      "name": "employee",
      "parent": 2
    }
}


GET /department/_search
{
  "query": {
    "match_all": {}
  }
}


# Querying by parent ID
GET /department/_search
{
  "query": {
    "parent_id": {
      "type": "employee",
      "id": 1
    }
  }
}

# Querying child documents by parent

GET /department/_search
{
  "query": {
    "has_parent": {
      "parent_type": "department",
      "score": true,
      "query": {
        "term": {
          "name.keyword": {
            "value": "Research"
          }
        }
      }
    }
  }
}

# Querying parent by child documents
GET /department/_search
{
  "query": {
    "has_child": {
      "type": "employee",
      "score_mode": "sum",
      "min_children": 1,
      "max_children": 10, 
      "query": {
        "bool": {
          "must": [
            {
              "range": {
                "age": {
                  "gte": 28
                }
              }
            }
          ],
          "should": [
            {
              "term": {
                "gender.keyword": "F"
              }
            }
          ]
        }
      }
    }
  }
}
DELETE company

PUT /company
{
  "mappings": {
    "_doc": {
      "properties": {
        "join_field": {
          "type": "join",
          "relations": {
            "company": ["department", "supplier"],
            "department": "employee"
          }
        }
      }
    }
  }
}
#### Prepering data to work with ####
PUT /company/_doc/1
{
  "name":"company_exemple_1",
  "join_field": "company"
  
}

PUT /company/_doc/2?routing=1
{
  "name":"Development",
  "join_field":{
    "name": "department",
    "parent": 1
  }
}

PUT /company/_doc/3?routing=1
{
  "name": "Helen Miller",
  "join_field": {
    "name": "employee",
    "parent": 2
  }
}

PUT /company/_doc/4
{
  "name":"company_exemple_2",
  "join_field": "company"
  
}

PUT /company/_doc/5?routing=4
{
  "name":"Research",
  "join_field":{
    "name": "department",
    "parent": 4
  }
}

PUT /company/_doc/6?routing=4
{
  "name": "James Robert",
  "join_field": {
    "name": "employee",
    "parent": 5
  }
}
###############################
#### Multi-level relations ####
GET /company/_search
{
  "query": {
    "has_child": {
      "type": "department",
      "query": {
         "has_child": {
           "type": "employee",
           "query": {
              "term": {
                "name.keyword": "James Robert"
              } 
           }
         }
      }
    }
  }
}

# Parent/child inner hits

GET /department/_search
{
  "query": {
    "has_child": {
      "type": "employee",
      "inner_hits": {}, 
      "query": {
        "bool": {
          "must": [
            {
              "range": {
                "age": {
                  "gte": 28
                }
              }
            }
          ],
          "should": [
            {
              "term": {
                "gender.keyword": "F"
              }
            }
          ]
        }
      }
    }
  }
}

GET /department/_search
{
  "query": {
    "has_parent": {
      "parent_type": "department",
      "inner_hits": {}, 
      "query": {
        "term": {
          "name.keyword": {
            "value": "Research"
          }
        }
      }
    }
  }
}

PUT /users/_doc/1
{
  "name": "John Roberts",
  "following" : [2, 3]
}
PUT /users/_doc/2
{
  "name": "Elizabeth Ross",
  "following" : []
}
PUT /users/_doc/3
{
  "name": "Jeremy Brooks",
  "following" : [1, 2]
}
PUT /users/_doc/4
{
  "name": "Diana Moore",
  "following" : [3, 1]
}
PUT /stories/_doc/1
{
  "user": 3,
  "content": "Wow look, a penguin!"
}
PUT /stories/_doc/2
{
  "user": 1,
  "content": "Just another day at the office... #coffee"
}
PUT /stories/_doc/3
{
  "user": 1,
  "content": "Making search great again! #elasticsearch #elk"
}
PUT /stories/_doc/4
{
  "user": 4,
  "content": "Had a blast today! #rollercoaster #amusementpark"
}
PUT /stories/_doc/5
{
  "user": 4,
  "content": "Yay, I just got hired as an Elasticsearch consultant - so excited!"
}
PUT /stories/_doc/6
{
  "user": 2,
  "content": "Chilling at the beach @ Greece #vacation #goodtimes"
}


GET /stories/_search
{
    "query": {
        "terms": {
            "user": {
                "index": "users",
                "type": "_doc",
                "id": 1,
                "path": "following"
            }
        }
    }
}
